<!DOCTYPE html>
<html>
<head>
  <title>Job-Application.AI</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 100px auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
    h1 {
      text-align: center;
      color: #333333;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      color: #555555;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      font-size: 16px;
    }
    button {
      background-color: #0062CC;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    .center-text {
      text-align: center;
    }
    .register-link {
      color: #0062CC;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Job-Application.AI</h1>
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      <div class="center-text">
        <button type="submit" class="btn btn-primary">Log in</button>
        <br>
        <a class="register-link" href="{% url 'register' %}">Register</a>
      </div>
    </form>
  </div>
</body>
</html>

