\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}}{84}{}\protected@file@percent }
\gdef \@abspage@last{93}
